server.port=8081

server.tomcat.connection-timeout=180000

#JDBC Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=3
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1

spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

